NODE_PATH=src/
REACT_APP_CONTENTFUL_SPACE_ID=62m1u7r2fuw0
REACT_APP_CONTENTFUL_ACCESS_TOKEN=c1323ad7cb380a0628f56d2905f79f7e9f9b57e0ae57739d944e0abc6045c092
REACT_APP_CONTENTFUL_HOST=cdn.contentful.com
